
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timer</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

        <div id="timer">
            <h1 id="text">Timer</h1>
            <button onMousedown="holdPlus()" onMouseup="stopIt()" onClick="minPlus()">Set Minut +</button>
            <button onMousedown="holdMin()" onMouseup="stopIt()" onClick="minMin()">Set Minut -</button>
            <button onClick="startTimer()">Start</button>        
            <br>
            <button id="reset" onclick="reset()">Reset</button>
        </div>

        <h1 id="display">00:00</h1>

        <audio id="beep" >
            <source src="beep-06.mp3" type="audio/mpeg">
        </audio>

    <script src="main.js"></script>
    
</body>
</html>

